{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/components/Modal/ModalProfile"],
  "isolatedModules": false //true to false
}
